@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  min-height: 100vh;
}
.blank {
  grid-column: 1/2;
  background-color: grey;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 2 / 4;
  padding-left: 3rem;
  overflow: hidden;
  padding-right: 4rem;
}

form input,
select {
  background-color: transparent;
  border-radius: 5px;
  outline: none;
  border: none;
  width: 100%;
}
select {
  font-weight: bold;
  width: 100%;
  padding: 0.8rem;
  border: none;
  outline: none;
}
form .input {
  padding-right: 1rem;
  background-color: rgb(214, 214, 214);
  border-radius: 5px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  padding: 6rem 0 2rem;
}
.subtitle {
  font-weight: 700;
  font-size: 1.1rem;
}

.name,
.email,
.dob,
.phone {
  width: 100%;
  padding: 0.8rem;
  font-weight: bold;
  background-color: rgb(214, 214, 214);
}
.contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btn {
  margin-top: 3rem;
  padding: 0.8rem;
  background-color: rgb(74, 91, 240);
  color: white;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  outline: none;
}

.next {
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.success {
  color: rgb(2, 71, 2);
}
.fail {
  color: rgb(165, 10, 10);
}

/* Media Query for low resolution  phones */
@media (max-width: 480px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .blank {
    display: none;
  }
  form {
    grid-column: 1/4;
  }
  .next {
    grid-column: 1/4;
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  form {
    grid-column: 1/4;
  }
  .blank {
    display: none;
  }
}
